<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"  type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/loader-4.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
  <style>
    .container{
      width: 100%;
      top: 45vh;
      position: absolute;
      padding: 30px;
      border-radius:10px ;
      box-shadow: 0px 0px 15px 0px #000;
      font-family: 'Roboto Slab', serif;
    }
    .detail{
        position: absolute;
        top: 345px;
        left: 250px;
    }
  </style>
</head>
<body>
<center><p class="h1"><img src="img/vitlogo.png" width=1000px" alt="logo"></p></center><br>
<section class="container-fluid bg">
  <section class="row justify-content-center">
        <div class="row justify-content-center align-items-center h-100">
            
            <center><h2 style="font-family: 'Solway', serif;">For Online Admission Enquiry - 2020</h2></center><br><br>
          <div class="container">
  <div class="row mb-3">
    <div class="col">
  <div class="card" style="max-width:18rem">
    <center><img style="height: 150%;width: 100%;" class="card-img-top" src="img/admin.png" alt="Card image"></center>
    <div class="card-body">
      <h4 class="card-title">ADMIN LOGIN</h4>
      <p class="card-text">For Administration Purpose</p>
      <center><a href="admin.php" class="btn btn-outline-primary">Go</a></center>
    </div>
  </div>
  </div>

  <div class="col order-12 mb-3">
    <div class="card" style="max-width:18rem">
      <center><img style="height: 150%;width: 100%;" class="card-img-top" src="img/login1.png" alt="Card image"></center>
      <div class="card-body">
        <h4 class="card-title">STUDENT LOGIN</h4>
        <p class="card-text">Once Registered Login Here</p>
        <center><a href="nregular.php" class="btn btn-outline-primary">Go</a></center>
      </div>
    </div>
  </div>

  <div class="col order-12 mb-3mb-3">
      <div class="card" style="max-width:18rem">
        <center><img style="height: 150%;width: 100%;" class="card-img-top" src="img/reg.png" alt="Card image"></center>
        <div class="card-body">
          <h4 class="card-title">REGISTRATION</h4>
          <p class="card-text">New User Register Here</p>
          <center><a href="registration.php" class="btn btn-outline-primary">Go</a></center>
        </div>
      </div>
      </div>
      <div class="detail">
          <p style="font-size: 20px;color:red;">NOTE :The Student Login will be Enabled once the 12th results are Published.</p>
      </div>
      </div>
        
     </div>
    </div>
   </section>
</section>
</body>
</html>
